QRQC_App/QRQC_InfoFill.xaml

<Window x:Class="QRQC_InfoFill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRQC_App"
        mc:Ignorable="d"
        Title="Informacion General" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="25,351,0,0" VerticalAlignment="Top" Width="222" Height="42" FontSize="18"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="265,352,0,0" VerticalAlignment="Top" Width="222" Height="42" FontSize="18"/>
        <TextBox x:Name="TxtID" HorizontalAlignment="Left" Height="27" Margin="40,60,0,0" TextWrapping="Wrap" Text="201" VerticalAlignment="Top" Width="248" FontSize="18"/>
        <TextBox x:Name="TxtOpenDate" HorizontalAlignment="Left" Height="27" Margin="39,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="18"/>
        <TextBox x:Name="TxtDescription" HorizontalAlignment="Left" Height="27" Margin="39,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="18"/>
        <Label x:Name="label" Content="Folio" HorizontalAlignment="Left" Margin="41,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Fecha de apertura" HorizontalAlignment="Left" Margin="39,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Breve descripcion" HorizontalAlignment="Left" Margin="38,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnGetDate" Content="Fecha Actual" HorizontalAlignment="Left" Margin="306,109,0,0" VerticalAlignment="Top" Width="98" Height="27"/>

    </Grid>
</Window>
