QRQC_App/QRQCApp.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRQC_App"
        mc:Ignorable="d"
        Title="QRQC Dashboard v1.01" Height="781.647" Width="760.983">
    <Grid Background="#FFE3E2E4">
        <ListView x:Name="QRQCList" HorizontalAlignment="Left" Height="568" Margin="18,68,0,0" VerticalAlignment="Top" Width="706" FontSize="18" BorderBrush="#FF121213">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnNewQRQC" Content="Nuevo QRQC ..." HorizontalAlignment="Left" Margin="21,651,0,0" VerticalAlignment="Top" Width="244" Height="54" FontSize="20" Background="#FF94CFC8" BorderBrush="#FF150202" BorderThickness="2"/>
        <Button x:Name="BtnFiltrar" Content="Filtrar ..." HorizontalAlignment="Left" Margin="18,22,0,0" VerticalAlignment="Top" Width="192" Height="32" FontSize="20" Background="#FF94CFC8" BorderBrush="#FF150202" BorderThickness="2"/>
        <Button x:Name="BtnAnterior" Content="Anterior" HorizontalAlignment="Left" Margin="328,21,0,0" VerticalAlignment="Top" Width="144" Height="33" FontSize="20" Background="#FF94CFC8" BorderBrush="#FF150202" BorderThickness="2"/>
        <Button x:Name="BtnSiguiente" Content="Siguiente" HorizontalAlignment="Left" Margin="485,21,0,0" VerticalAlignment="Top" Width="144" Height="33" FontSize="20" Background="#FF94CFC8" BorderBrush="#FF150202" BorderThickness="2"/>
        <Label x:Name="LblPage" Content="0/0" HorizontalAlignment="Left" Margin="659,23,0,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
